{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2020",
        "tsBuildInfoFile": "node_modules/tsconfig.tsbuildinfo",
        "useDefineForClassFields": false,
        "baseUrl": ".",
        "paths": {
            "~/tauri-config": ["./src-tauri/tauri.conf.json"],
            "~/assets/*": ["./assets/*"],
            "#/*": ["./src/*"]
        }
    },
    "include": ["src"]
}
