{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple hello world plugin for Fleet Chat",
  "author": "Fleet Chat",
  "license": "MIT",
  "icon": "👋",
  "categories": ["Examples"],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "tsup": {
    "entry": ["src/index.tsx"],
    "format": "esm",
    "dts": true,
    "treeshake": true,
    "sourcemap": true,
    "clean": true
  },
  "commands": [
    {
      "name": "default",
      "title": "Hello World",
      "description": "Shows a simple hello world greeting",
      "mode": "view"
    },
    {
      "name": "greet",
      "title": "Greet User",
      "description": "Shows a personalized greeting",
      "mode": "view"
    }
  ]
}
