{
  "name": "{{PLUGIN_NAME}}",
  "version": "1.0.0",
  "description": "{{PLUGIN_DESCRIPTION}}",
  "author": "{{PLUGIN_AUTHOR}}",
  "commands": [
    {
      "name": "default",
      "title": "{{PLUGIN_TITLE}}",
      "description": "{{PLUGIN_DESCRIPTION}}",
      "mode": "view"
    }
  ],
  "icon": "{{PLUGIN_ICON}}"
}